{
  "name": "@pawel-up/data-mock",
  "description": "No-dependency, ESM, in browser data generator",
  "version": "0.4.4",
  "type": "module",
  "main": "build/src/index.js",
  "module": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "license": "MIT",
  "keywords": [
    "generator"
  ],
  "author": {
    "name": "Pawel Uchida-Psztyc",
    "email": "pawel.psztyc@gmail.com"
  },
  "contributors": [
    "Your name can be here!"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pawel-up/data-mock.git"
  },
  "bugs": {
    "url": "https://github.com/pawel-up/data-mock/issues",
    "email": "pawel.psztyc@gmail.com"
  },
  "exports": {
    ".": "./build/src/index.js",
    "./package.json": "./package.json",
    "./locales/*.js": "./build/locales/*.js",
    "./locales/*": "./build/locales/*",
    "./DataMock.js": "./build/src/DataMock.js",
    "./types.js": "./build/src/Types.js",
    "./Har.js": "./build/src/lib/Har.js",
    "./Http.js": "./build/src/lib/Http.js",
    "./Internet.js": "./build/src/lib/Internet.js",
    "./Lorem.js": "./build/src/lib/Lorem.js",
    "./Person.js": "./build/src/lib/Person.js",
    "./Random.js": "./build/src/lib/Random.js",
    "./RegExp.js": "./build/src/lib/RegExp.js",
    "./Software.js": "./build/src/lib/Software.js",
    "./Svg.js": "./build/src/lib/Svg.js",
    "./Time.js": "./build/src/lib/Time.js",
    "./Types.js": "./build/src/lib/Types.js",
    "./Utils.js": "./build/src/lib/Utils.js",
    "./Word.js": "./build/src/lib/Word.js",
    "./http/FormData.js": "./build/src/lib/http/FormData.js",
    "./http/Headers.js": "./build/src/lib/http/Headers.js",
    "./http/Payload.js": "./build/src/lib/http/Payload.js",
    "./http/Request.js": "./build/src/lib/http/Request.js",
    "./http/Response.js": "./build/src/lib/http/Response.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@eslint/js": "^10.0.1",
    "@japa/assert": "^4.0.1",
    "@japa/runner": "^5.3.0",
    "@pawel-up/benchmark": "^1.0.1",
    "@pawel-up/semver": "^0.1.4",
    "@types/sinon": "^21.0.0",
    "c8": "^11.0.0",
    "conventional-changelog": "^7.2.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-prettier": "^5.2.6",
    "fast-xml-parser": "^5.2.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "sinon": "^21.0.2",
    "ts-node-maintained": "^10.9.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "dependencies": {
    "@types/har-format": "^1.2.16"
  },
  "scripts": {
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:eslint": "eslint --color --cache --cache-location .eslintcache .",
    "lint:prettier": "prettier \"**/*.ts\" --check",
    "format": "npm run format:prettier && npm run format:prettier",
    "format:eslint": "eslint --color --cache --fix --cache-location .eslintcache .",
    "format:prettier": "prettier \"**/*.ts\" --write",
    "test": "node --import ts-node-maintained/register/esm --enable-source-maps bin/test.ts",
    "test:coverage": "c8 --reporter lcov --reporter text node --import ts-node-maintained/register/esm --enable-source-maps bin/test.ts",
    "build": "npm run build:ts && npm run lint",
    "build:ts": "tsc --project tsconfig.json",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.ts": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
